nighthawk/source/client/output.proto

syntax = "proto3";

package nighthawk.client;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "nighthawk/source/client/options.proto";


message Percentile {
    google.protobuf.Duration latency = 1;
    double percentile = 2;
    int64 count = 3;
    double inverted_percentile = 4;
}

message Output {
  google.protobuf.Timestamp timestamp= 1;
  nighthawk.client.CommandLineOptions options = 2;
  google.protobuf.Duration mean = 3;
  google.protobuf.Duration stdev = 4;
  uint64 request_count = 5;
  repeated Percentile latency_percentiles = 6;
}
