salvo/api/docker_volume.proto

syntax = "proto3";

package salvo;

// The messages here are used internally by the framework to generate
// the json structure specifying volumes for the Python Docker SDK.
// These messages are not constructed by the user

// This message defines the properties for a mount point.
message VolumeProperties {

  // Specify the destination mount path in the benchmark container
  string bind = 1;

  // Specify whether the volume is read-write or read-only.  This field
  // must be a string that is populated with 'rw' or 'ro' internally
  string mode = 2;
}

// This message defines the volume structure consumed by the command
// to run a docker image.
message Volume {
  // Specify a map of local paths and their mount points in the container
  map<string, VolumeProperties> volumes = 1;
}
