salvo/api/source.proto

syntax = "proto3";

package salvo;

// Capture the location of sources needed for the benchmark
message SourceRepository {

  // Specify whether this source location is Envoy or NightHawk
  enum SourceIdentity {
    ENVOY = 0;
    NIGHTHAWK = 1;
  }

  SourceIdentity identity = 1;

  oneof source_location {
    // Specify the location of the source repository on disk. If specified
    // this location is used to determine the origin url, branch, and commit
    // hash. If not specified, the remaining fields must be populated
    // eg: "/home/user/code/envoy"
    string source_path = 2;

    // Specify the remote location of the repository.
    // eg: "https://github.com/envoyproxy/envoy.git"
    string source_url = 3;
  }

  // Specify the local working branch.This is ignored if the source
  // location is specified.
  string branch = 4;

  // Specify a commit hash if applicable. If not identified we will
  // determine this from the source tree. We will also use this field
  // to identify the corresponding NightHawk or Envoy image used for
  // the benchmark
  string commit_hash = 5;
}
